<?php

use {{ summary }} as TheSummary;
use {{ hook }} as TheHook;

use Illustrator\Waiter\Abstracts\Hook\Migration as Hook;
use Illustrator\Waiter\Abstracts\Summary as Summary;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Database Migration [{{ comment }}]
 */
return new class extends Migration {

    /**
     * Summary class
     *
     * @var Summary
     */
    protected Summary $summary;

    /**
     * Hook class
     *
     * @var Hook
     */
    protected Hook $hook;

    /**
     * 创建迁移实例
     * Create a Migration instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->summary = new TheSummary();
        $this->hook = new TheHook();
    }

    /**
     * 获取迁移连接名称
     *
     * @return string|null
     */
    public function getConnection(): ?string
    {
        return config('database.default');
    }

    /**
     * 运行迁移
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        // 执行迁移前的操作
        // Perform the operations before the migration
        $this->hook->upBefore($this->summary);

        {{ upSchema }}

        // 迁移后执行操作
        // Perform operations after the migration
        $this->hook->upAfter($this->summary);
    }

    /**
     * 重置迁移
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        // Perform the operations before the migration rollback
        $this->hook->downBefore($this->summary);

        {{ downSchema }}

        // Perform operations after the migration rollback
        $this->hook->downAfter($this->summary);
    }

};
